Sirve solo para VM WS Pro 16.*:
Link de descarga vmWareWorkstationPro ↓
https://www.vmware.com/products/workstation-pro/workstation-pro-evaluation.html

Una vez lo tengas instalado, inserta la key en el campo correspondiente y ya lo tendrás :)
ZF3R0-FHED2-M80TY-8QYGC-NPKYF --->> Me sigue funcionando a dia de hoy en VM 16.1.1 build-17801498
YF390-0HF8P-M81RQ-2DXQE-M2UT6
ZF71R-DMX85-08DQY-8YMNC-PPHV8

------------------------------------------------------------------------------------------------
Actualizado 9 Noviembre, 2022: 
ZF3R0-FHED2-M80TY-8QYGC-NPKYF --->> Me sigue funcionando en a dia de hoy VM 16.2.0 build-18760230

Disfrutad y un saludo!
